{
  "name": "MedHora - Lembretes de Medicamentos",
  "short_name": "MedHora",
  "description": "Aplicativo de lembretes de medicamentos para idosos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0fa68c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
